{
  "name": "notification",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "amqplib": "^0.10.4",
    "express": "^4.21.1",
    "microserivce-common": "^1.0.39",
    "nodemailer": "^6.9.16"
  }
}
